{
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.9.0",
    "node": "^17.7.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "devStart": "nodemon server.js"
  }
}
